# admin-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/board/boardproject/: BoardprojectApplication.java
src/main/java/com/board/boardproject/config/: CustomSecurityConfig.java
src/main/java/com/board/boardproject/controller/: BoardController.java  FileController.java  ReplyController.java
src/main/java/com/board/boardproject/mappers/: BoardMapper.java  FileMapper.java  ReplyMapper.java
src/main/java/com/board/boardproject/util/: ManegementCookie.java
src/main/java/org/zerock/breply/: BreplyApplication.java
src/main/java/org/zerock/breply/config/: CustomSecurityConfig.java
src/main/java/org/zerock/breply/controller/: BoardController.java  FileController.java  ReplyController.java
src/main/java/org/zerock/breply/mappers/: BoardMapper.java  FileMapper.java  ReplyMapper.java
src/main/java/org/zerock/breply/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: file.js  main.js  paging.js  replyAxios.js
src/main/resources/static/sql/: tbl_board_image.sql
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/board/boardproject/: BoardprojectApplicationTests.java
src/test/java/org/zerock/breply/: BreplyApplicationTests.java
(+37 files in other folders)
